//= tpl/head.html
<body>
    //= tpl/header.html
    <div class="main">
        <aside class="menu">
            <div class="menu_left">
                <div>
                    <a href="#" class="icon-menu menu_a">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <div class="icon-search menu_a">
                        <div class="left_search">
                            <input type="text" placeholder="введите товар для поиска">
                        </div>
                    </div>
                    <a href="#" class="icon-price"></a>
                    <a href="#" class="icon-camera"></a>
                    <a href="#" class="icon-firewall"></a>
                    <a href="#" class="icon-scan"></a>
                    <a href="#" class="icon-connector"></a>
                </div>
                <div>
                    <a href="#" class="icon-hot_interface">
                        <span class="pl_head">
                            Новинки
                        </span>
                    </a>
                    <a href="#" class="icon-settings">
                        <span class="pl_head">
                            Производители
                        </span>
                    </a>
                </div>
            </div>
            <div class="menu_right">
                <div class="pl_head">
                    Прайс-лист
                </div>
                <div>
                    <ul class="menu_ul">
                        <li><a href="#"><span>Беспроводные системы</span></a></li>
                        <li><a href="#"><span>GSM Сигнализация</span></a></li>
                        <li><a href="#"><span>Централи</span></a></li>
                        <li><a href="#"><span>Извещатели охранные</span></a></li>
                        <li><a href="#"><span>Извещатели пожарные +</span></a>
                            <ul>
                                <li><a href="#"><span>Объемные</span></a></li>
                                <li><a href="#"><span>Разбития стекла</span></a></li>
                                <li><a href="#"><span>Комбинированные</span></a></li>
                                <li><a href="#"><span>Периметральные +</span></a>
                                    <ul>
                                        <li><a href="#"><span>Объемные</span></a></li>
                                        <li><a href="#"><span>Разбития стекла</span></a></li>
                                        <li><a href="#"><span>Комбинированные</span></a></li>
                                        <li><a href="#"><span>Периметральные</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Магнитоконтактные</span></a></li>
                                <li><a href="#"><span>Кнопки тревожные</span></a></li>
                                <li><a href="#"><span>Вибрационные</span></a></li>
                                <li><a href="#"><span>Затопления</span></a></li>
                                <li><a href="#"><span>Сопутствующие товары</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>Средства оповещения</span></a></li>
                        <li><a href="#"><span>Системы оповещения</span></a></li>
                        <li><a href="#"><span>Источники питания</span></a></li>
                    </ul>
                </div>
            </div>
        </aside>
        <div class="main_content">
            <section class="card">
                <div class="main_content_top">
                    <div class="bread">
                        <a href="#">Главная</a><span class="icon-bread"></span>
                        <h2><span>Доставка</span></h2>
                    </div>
                </div>
                <div class="card">
                    <div class="info">
                        <div class="text-center half">
                            <p>Мы заботимся об удобстве наших клиентов и осуществляем доставку заказанного оборудования по всей территории Украины коммерческими службами доставки.</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="brands owl-carousel">
                <a href="#"><img src="img/brands/1.png" alt="alt"></a>
                <a href="#"><img src="img/brands/2.png" alt="alt"></a>
                <a href="#"><img src="img/brands/3.png" alt="alt"></a>
                <a href="#"><img src="img/brands/4.png" alt="alt"></a>
                <a href="#"><img src="img/brands/5.png" alt="alt"></a>
            </div>
        </div>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
</body>

</html>