//= tpl/head.html
<body>
    //= tpl/header.html
    <div class="main">
        //= tpl/menu.html
        <div class="home">
            <div class="home_wrapper">
                <div class="home_slider">
                    <div class="slide-navigation"></div>
                    <div class="owl-carousel">
                        <div class="home_slider_item">
                            За <b>безопасность</b> необходимо <b class="green">платить,</b><br> а за ее отсутствие <b class="green">расплачиваться.</b>
                            <div class="home_slider_name">/ Уинстон Черчиль /</div>
                        </div>
                        <div class="home_slider_item">
                            За <b>безопасность</b> необходимо <b class="green">платить,</b><br> а за ее отсутствие <b class="green">расплачиваться.</b>
                            <div class="home_slider_name">/ Уинстон Черчиль /</div>
                        </div>
                        <div class="home_slider_item">
                            За <b>безопасность</b> необходимо <b class="green">платить,</b><br> а за ее отсутствие <b class="green">расплачиваться.</b>
                            <div class="home_slider_name">/ Уинстон Черчиль /</div>
                        </div>
                    </div>
                </div>
                <div class="home_menu">
                    <div class="home_menu_item">
                        <a href="#" class="active">Беспроводные системы GSM Сигнализация</a>
                        <a href="#">Централи</a>
                        <a href="#">Извещатели охранные</a>
                        <a href="#">Извещатели пожарные</a>
                        <a href="#">Средства оповещения</a>
                        <a href="#">Системы оповещения</a>
                        <a href="#">Источники питания</a>
                        <a href="#"><span class="icon-hot_interface"></span>НОВИНКИ</a>
                    </div>
                    <div class="home_menu_item second">
                        <a href="#">OKO «RF»</a>
                        <a href="#">Ajax «JEWELLER»</a>
                        <a href="#">Ajax «Conquestador»</a>
                        <a href="#">Elmes Electronis</a>
                        <a href="#">Satel «Micra» </a>
                        <a href="#">Satel «ABAX»</a>
                        <a href="#">Visonic «PowerMax»</a>
                        <a href="#">Jablotron «Azor»</a>
                    </div>
                </div>
                <div class="home_nav">
                    <a href="#" class="home_nav_item tablinks active" onclick="openCategory(event, 'first')">
                        <span class="icon-camera"></span>
                        <span class="home_nav_item_name">
                            Системы<br>
                            видеонаблюдения
                        </span>
                    </a>
                    <a href="#" class="home_nav_item tablinks" onclick="openCategory(event, 'second')">
                        <span class="icon-firewall"></span>
                        <span class="home_nav_item_name">
                            Охранно-пожарная<br>
                            сигнализация
                        </span>
                    </a>
                    <a href="#" class="home_nav_item tablinks" onclick="openCategory(event, 'third')">
                        <span class="icon-scan"></span>
                        <span class="home_nav_item_name">
                            Системы контроля<br>
                            доступа
                        </span>
                    </a>
                    <a href="#" class="home_nav_item tablinks" onclick="openCategory(event, 'fourth')">
                        <span class="icon-connector"></span>
                        <span class="home_nav_item_name">
                            кабельная<br>
                            продукция
                        </span>
                    </a>
                </div>
                <div class="brands_block tab-content">
                    //= tpl/tabcontent-brands.html
                </div>
            </div>
        </div>
    </div>
//= tpl/footer.html